<!DOCTYPE html>
<html><head>
    <title>Pok&eacute;Traq - Pok&eacute;mon GO Manual Triangulation Helper</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <!-- FontAwesome -->
    <link rel="stylesheet" href="//unpkg.com/font-awesome@4.6.3/css/font-awesome.min.css" />
    <!-- Leaflet -->
    <link rel="stylesheet" href="//unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
    <script src="//unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
    <!-- Leaflet EasyButton -->
    <link rel="stylesheet" href="//unpkg.com/leaflet-easybutton@1.3.1/src/easy-button.css" />
    <script src="//unpkg.com/leaflet-easybutton@1.3.1/src/easy-button.js"></script>
    <!-- Leaflet Locate Control -->
    <link rel="stylesheet" href="//unpkg.com/leaflet.locatecontrol@0.55.0/dist/L.Control.Locate.min.css" />
    <script src="//unpkg.com/leaflet.locatecontrol@0.55.0/dist/L.Control.Locate.min.js" charset="utf-8"></script>
    <!-- Leaflet Modal -->
    <link rel="stylesheet" href="//unpkg.com/leaflet-modal@0.1.3/dist/leaflet.modal.min.css" />
    <script src="//unpkg.com/leaflet-modal@0.1.3/dist/Leaflet.Modal.min.js"></script>
    <!-- Turf -->
    <script src="//unpkg.com/@turf/turf@3.5.2/turf.min.js"></script>

    <style type="text/css">
        html, body, #map {
            margin: 0;
            padding: 0;

            width: 100vw;
            height: 100vh;

            font-size: 12pt;
            line-height: 1.25em;
        }

        #about-dialog { display: none; }

        .modal-content #about-dialog { display: block; }

        .modal-content h1 { text-align: center; }

        .state-far { color: #C00; }
        .state-near { color: #0A0; }
        .state-about { color: #00A; }
        .state-place { color: #00A; }

        /* Make the Easy Button buttons bigger so you can easily hit them on tiny phones. */
        .easy-button-container .easy-button-button {
            min-width: 0.5in;
            min-height: 0.5in;
            font-size: 0.4in;
            padding: 0.04in;
        }
    </style>
</head><body>
    <div id="map"></div>
    <div id="about-dialog">
        <h1>Pok&eacute;Traq</h1>
        <p>Click on the map to place markers that signify "nearby" and "too far" to
           help narrow down the possible location of whatever \'mon you\'re hunting.</p>

        <hr />

        <ul>
            <li>Green markers (<span class="fa fa-check-circle-o state-near"></span>)
                signify locations something appears on the "sightings" list.</li>
            <li>Red markers (<span class="fa fa-times-circle-o state-far"></span>)
                signify locations something is not in the "sightings" list.</li>
            <li>You can click on a placed marker to remove it.</li>
        </ul>

        <p>A blue area will be created around the locations where the
           target Pok&eacute;mon could be, based on your markers.</p>

        <hr />

        <h2>Buttons</h2><ul>
            <li><span class="fa fa-trash state-clear"></span> Remove all markers.</li>
            <li><span class="fa fa-check-circle-o state-near"></span> /
                <span class="fa fa-times-circle-o state-far"></span> Change marker type.</li>
            <li><span class="fa fa-arrow-circle-o-down state-place"></span> Place a marker at your location.</li>
        </ul>

        <hr />

        <p>If you like this app, please consider
           <a target="_blank" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=2UAG73LMY5LE2">making a donation</a>
           so I can buy some bag upgrades. :)</p>
        <p><a target="_blank" href="https://github.com/ZDBiohazard/PokeTraq">This app is open-source</a>,
           in case you want to contribute.</p>
    </div>
    <script src="poketraq.js"></script>
</body></html>
